server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FileApp
spring.datasource.username=postgres
spring.datasource.password=delma

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=25MB

